#running environment, ex: development | staging | production
NODE_ENV=development

#running server
PORT=3000

#Url App
BASE_URL=http://localhost:3000
FRONT_URL=http://localhost:3000
APP_NAME="Wedding Guestbook"

#timezone
TZ=Asia/Jakarta

#Does the scheduler have to run
JOBSCHEDULER=true

#database connection. see: https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
DATABASE_URL="mysql://username:password@localhost:3306/dbname"

#A list of origins that should be permitted to make cross-origin requests.
#For mutiple value using comma ",". Ex: http://localhost,http://localhost:8000
ALLOW_ORIGINS=http://localhost

#jwt. Generate salt: https://api.wordpress.org/secret-key/1.1/salt/
APP_JWT_EXPIRETIME=1d
APP_JWT_ISSUER="merkle-guestbook"
APP_SECRET_JWT_KEY="a^pB/0i>|AprgBLR3v9AkLZNq!eE5fY*2J-^WG/Dtf2Rd,c+g%4sX27@pcDaC&hD"

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b6b595c409f459
MAIL_PASSWORD=3b8005e1b981ae
MAIL_ENCRYPTION=tls
MAIL_FROM="Wedding Guestbook <noreply@merkle-guestbook.com>"
