{
  "name": "fire-express",
  "version": "1.0.0",
  "description": "Boilerplate powerfull for build robust API",
  "main": "./dist/bin/www.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --respawn --transpile-only --watch ./docs/**/*.yaml ./src/bin/www.ts",
    "start": "node dist/bin/www.js"
  },
  "prisma": {
    "seed": "ts-node-dev prisma/seed.ts"
  },
  "author": "Ro",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "firebase-admin": "^11.6.0",
    "helmet": "^6.1.5",
    "i18next": "^21.6.6",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.1.5",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0",
    "rate-limiter-flexible": "^2.4.1",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/node-cron": "^3.0.7",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/serve-favicon": "^2.5.3",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.14",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "prisma": "^4.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
